# advent_of_code_2023

./: AdventOfCode.sln
AdventOfCode2023/: AdventOfCode2023.csproj  DayFactory.cs  IDayFactory.cs  Program.cs
AdventOfCode2023/Day1/: i0.txt  i0res.txt  i1.txt  i1res.txt
AdventOfCode2023/Day10/: i2.txt
AdventOfCode2023/Day2/: i0.txt  i1.txt  i3res.txt
AdventOfCode2023/Day3/: i1.txt
AdventOfCode2023/Day4/: i1.txt  i1res.txt  i3res.txt
AdventOfCode2023/Day5/: i1res.txt  i3res.txt
AdventOfCode2023/Day7/: i1.txt
AdventOfCode2023/Day8/: i1res.txt  i3.txt  i3res.txt
AdventOfCode2023/Day9/: i1.txt  i1res.txt
AdventOfCode2023/Helper/: Loader.cs
AdventOfCode2023/Strategies/: Day10Strategy.cs  Day1Strategy.cs  Day2Strategy.cs  Day3Strategy.cs  Day4Strategy.cs  Day5Strategy.cs  Day6Strategy.cs  Day7Strategy.cs  Day8Strategy.cs  Day99Strategy.cs  Day9Strategy.cs  IDayComputerStrategy.cs
